# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: cdb-staging

pg:
  enabled: true
  image:
    repository: registry.takima.io/school/proxy/postgres
    tag: latest
  replicaCount: 1
  service:
    endpoint: cdb-pg.alex-perraud:5432

api:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/api
    tag: latest
  replicaCount: 1
  ingress:
    tlsEnabled: true
    host: api-staging.alex-perraud.takima.school

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 3
  ingress:
    tlsEnabled: true
    host: www-staging.alex-perraud.takima.school